# moshi-polymorphic-adapter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  depends.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflow/: main.yml  publish.yml
.github/workflows/: dependencies_test.yml  dependency_test.yml  main.yml  publish.yml
adapterfactorycodegen/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moshikotlinpolymorphicadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moshikotlinpolymorphicadapter/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: common-maven-tests.gradle.kts  common-with-publish.gradle.kts  dependencies-versions.gradle.kts  publish.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectExt.kt  common-maven-tests.gradle.kts  common-settings.gradle.kts  common-with-publish.gradle.kts  dependencies-versions.gradle.kts  publish.gradle.kts
codegen/: build.gradle  build.gradle.kts
codegen/src/main/java/com/onenowy/moshipolymorphicadapter/codegen/: CodegenProcessor.kt
codegen/src/main/java/com/onenowy/moshipolymorphicadapter/codegen/annotations/: CodegenNameAdapterFactory.kt  CodegenValueAdaterFactory.kt  ValueAdaterFactoryCodegen.kt
codegen/src/main/java/com/onenowy/moshipolymorphicadapter/codegen/api/: NameAdapterFactoryCodeGenerator.kt  TargetSealedClass.kt  ValueAdapterFactoryCodeGenerator.kt  adapterfactorygenerator.kt
codegen/src/main/kotlin/com/onenowy/moshipolymorphicadapter/codegen/: CodegenProcessor.kt
codegen/src/main/kotlin/com/onenowy/moshipolymorphicadapter/codegen/annotations/: NameAdapterFactoryCodegen.kt  ValueAdaterFactoryCodegen.kt
codegen/src/main/kotlin/com/onenowy/moshipolymorphicadapter/codegen/api/: AbstractAdapterFactoryCodeGenerator.kt  NameAdapterFactoryCodeGenerator.kt  TargetSealedClass.kt  ValueAdapterFactoryCodeGenerator.kt  adapterfactorygenerator.kt  kotlinpoetutil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-sealed/codegen/: build.gradle.kts  gradle.properties
kotlin-sealed/reflect/: build.gradle.kts
kotlinsealed/codegen/: build.gradle.kts
kotlinsealed/reflect/: build.gradle.kts
kotlinsealedclass/codegen/: build.gradle.kts
kotlinsealedclass/reflect/: build.gradle.kts
maven-tests/: build.gradle.kts
maven-tests/codegen/: build.gradle.kts
maven-tests/factory/: build.gradle.kts
maven-tests/reflect/: build.gradle.kts
moshi-polymorphic-adapter/: build.gradle.kts
moshi-polymorphic-adapter/src/main/kotlin/dev/onenowy/moshipolymorphicadapter/: AbstractMoshiPolymorphicAdapterFactory.kt  NamePolymorphicAdapterFactory.kt  PolymorphicAdapterType.kt  (+1 more)
moshipolymorphicadapter/: build.gradle
moshipolymorphicadapter/src/main/java/com/example/moshipolymorphicadapter/: PropertyNamePolymorphicAdapterFactory.kt
moshipolymorphicadapter/src/main/java/com/onenowy/moshipolymorphicadapter/: AbstractMoshiPolymorphicAdapterFactory.kt  MoshiPolyMorphicAdapterFactory.kt  MoshiPolymorphicAdapterFactory.kt  NameAdapterFactory.kt  PropertyNameAdapterFactory.kt  PropertyValueAdapterFactory.kt  SealedClassAdapterFactory.kt  SealedClassFactorySelector.kt  ValueAdapterFactory.kt
moshipolymorphicadapter/src/main/java/com/onenowy/moshipolymorphicadapter/annotations/: LabelValue.kt  NameAdapterGenerate.kt  UniqueName.kt  ValueAdapterGenerate.kt
moshipolymorphicadapter/src/main/kotlin/com/onenowy/moshipolymorphicadapter/: AbstractMoshiPolymorphicAdapterFactory.kt  AdapterType.kt  MoshiPolymorphicAdapterFactory.kt  NamePolymorphicAdapterFactory.kt  PolymorphicAdapterType.kt  SupportValueType.kt  ValuePolymorphicAdapterFactory.kt  util.kt
moshipolymorphicadapter/src/main/kotlin/com/onenowy/moshipolymorphicadapter/annotations/: DefaultNull.kt  NameLabel.kt  NamePolymorphicAdapter.kt  ValueLabel.kt  ValuePolymorphicAdapter.kt
moshipolymorphicadapter/src/test/java/com/onenowy/moshipolymorphicadapter/: FieldNameAdapterJavaTest.java  FieldNameAdapterTest.kt  NameAdapterJavaTest.java  NameAdapterTest.kt  NamePolymorphicAdapterJavaTest.java  PropertValueAdapterJavaTest.java  PropertyNameAdapterJavaTest.java  PropertyNameAdapterTest.kt  PropertyValueAdapterTest.kt  SealClassAdapterFactoryTest.kt  ValueAdapterJavaTest.java  ValueAdapterTest.kt  ValuePolymorphicAdapterJavaTest.java  ValuePolymorphicAdapterTest.kt
moshipolymorphicadapter/src/test/java/com/onenowy/moshipolymorphicadapter/util/: Computer.kt  ComputerValue.kt  One.java  Three.java  Two.java
moshipolymorphicadapterfactory/: build.gradle  build.gradle.kts
reflect/: build.gradle  build.gradle.kts
reflect/src/main/java/com/onenowy/moshipolymorphicadapter/reflect/: SealedClassFactorySelector.kt
reflect/src/main/java/com/onenowy/moshipolymorphicadapter/reflect/annotations/: ReflectNameAdapterFactory.kt  ReflectValueAdaterFactory.kt
reflect/src/main/kotlin/com/onenowy/moshipolymorphicadapter/reflect/: SealedClassFactorySelector.kt
reflect/src/main/kotlin/com/onenowy/moshipolymorphicadapter/reflect/annotations/: NameAdapterFactoryReflection.kt  ValueAdaterFactoryReflection.kt
reflect/src/test/java/com/onenowy/moshipolymorphicadapter/reflect/: SealClassAdapterFactoryTest.kt
reflect/src/test/java/com/onenowy/moshipolymorphicadapter/reflect/util/: Computer.kt  ComputerValue.kt
reflect/src/test/kotlin/com/onenowy/moshipolymorphicadapter/reflect/util/: Computer.kt  ComputerValue.kt
sealedclassreflect/: build.gradle
tests/: build.gradle  build.gradle.kts
tests/src/test/java/com/onenowy/moshipolymorphicadapter/tests/: CodegenAdapterFactoryTest.kt
tests/src/test/java/com/onenowy/moshipolymorphicadapter/tests/util/: Computer.kt  ComputerValue.kt
tests/src/test/kotlin/com/onenowy/moshipolymorphicadapter/tests/: CodegenAdapterFactoryTest.kt
tests/src/test/kotlin/com/onenowy/moshipolymorphicadapter/tests/util/: Computer.kt  ComputerValue.kt
(+178 files in other folders)
