buildscript {
    apply from: "depends.gradle"
    ext.kotlin_version = "$deps.kotlin.version"
    repositories {
        google()
        maven {
            url 'https://maven-central-asia.storage-download.googleapis.com/maven2/'
        }
        jcenter()
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven-central-asia.storage-download.googleapis.com/maven2/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}