ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 22
build_versions.target_sdk = 30
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.version = "1.4.10"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.version"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin.version"
deps.kotlin = kotlin

deps.test = [:]
deps.test.junit = "junit:junit:4.13"
deps.test.truth = "com.google.truth:truth:1.0.1"


def moshi = [:]
moshi.version = "1.10.0"
moshi.moshi = "com.squareup.moshi:moshi:$moshi.version"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi.version"
moshi.adapter = "com.squareup.moshi:moshi-adapters:$moshi.version"
deps.moshi = moshi


deps.gradle_plugin = "com.android.tools.build:gradle:4.0.2"
ext.deps = deps