ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 22
build_versions.target_sdk = 30
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.version = "1.4.10"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.version"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin.version"
deps.kotlin = kotlin

deps.test = [:]
def junit_version= '4.13.1'
deps.test.junit = "junit:junit:$junit_version"
def truth_version= '1.1'
deps.test.truth = "com.google.truth:truth:$truth_version"


def moshi = [:]
moshi.version = '1.11.0'
moshi.moshi = "com.squareup.moshi:moshi:$moshi.version"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi.version"
moshi.adapter = "com.squareup.moshi:moshi-adapters:$moshi.version"
deps.moshi = moshi

def gradle_version="4.1.0"
deps.gradle_plugin = "com.android.tools.build:gradle:$gradle_version"
ext.deps = deps