apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation deps.kotlin.stdlib
    testImplementation project(":moshipolymorphicadapterfactory")
    testImplementation project(":codegen")
    kaptTest project(":codegen")
    kaptTest deps.moshi.codegen
    testImplementation deps.moshi.moshi
    testImplementation deps.test.junit
    testImplementation deps.test.truth
}