[versions]
moshipolymorphicadapter = "0.1.3"
kotlin = "1.6.10"
moshi = "1.13.0"
autoservice = "1.0.1"
incap = "0.3"
kotlinpoet = "1.10.2"
gradleversionplugin = "0.41.0"

[libraries]
moshipolymorphic-adapter = {group = "dev.onenowy.moshipolymorphicadapter", name = "moshi-polymorphic-adapter", version.ref ="moshipolymorphicadapter"}
moshipolymorphic-reflect = { group = "dev.onenowy.moshipolymorphicadapter", name = "kotlin-sealed-reflect", version.ref ="moshipolymorphicadapter"}
moshipolymorphic-codegen = { group = "dev.onenowy.moshipolymorphicadapter", name = "kotlin-sealed-codegen", version.ref ="moshipolymorphicadapter"}
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref ="kotlin"}
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref ="kotlin"}
test-junit = { module = "junit:junit", version = "4.13.2" }
test-truth = { module = "com.google.truth:truth", version = "1.1.3" }
moshi-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref ="moshi"}
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref ="moshi"}
moshi-reflect = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref ="moshi"}
autoservice-processor = { group = "com.google.auto.service", name = "auto-service", version.ref ="autoservice"}
autoservice-annotation = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref ="autoservice"}
incap-annotation = { group = "net.ltgt.gradle.incap", name = "incap", version.ref ="incap"}
incap-processor = { group = "net.ltgt.gradle.incap", name = "incap-processor", version.ref ="incap"}
kotlinpoet-kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref ="kotlinpoet"}
kotlinpoet-metadata = { group = "com.squareup", name = "kotlinpoet-metadata", version.ref ="kotlinpoet"}
kotlincomplietest = { module = "com.github.tschuchortdev:kotlin-compile-testing", version = "1.4.7"}
gradleversionplugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleversionplugin"}

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }





