apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    api project(":moshipolymorphicadapterfactory")

    implementation deps.kotlinpoet.kotlinpoet
    implementation deps.kotlinpoet.metadata
    implementation deps.kotlinpoet.metadataSpecs
    implementation deps.kotlinpoet.elementsClassInspector

    implementation deps.autoservice.annotations
    kapt deps.autoservice.processor
    implementation deps.incap.annotations
    kapt deps.incap.processor
}
