plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    api deps.moshi.moshi
    kaptTest deps.moshi.codegen
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    implementation deps.kotlin.reflect
}