apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    api deps.moshi.moshi
    kaptTest deps.moshi.codegen
    testImplementation deps.test.junit
    testImplementation deps.test.truth
}

task deleteObjectJar(type: Delete){
    delete 'release/MoshiPolymorphicAdapter.jarr'
}

task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'MoshiPolymorphicAdapter.jar')
}

exportJar.dependsOn(deleteObjectJar, build)