apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.moshi.moshi
    api project(':moshipolymorphicadapter')
    kaptTest deps.moshi.codegen
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    api deps.kotlin.reflect
}